{
    output /We replace ':*:_arg2:' with ':*:_arg3:' \n /
    output / Initial text = :*:_dw: \n/
    isolate (:out_value:)
    call /:replace_it:/ \
        [ :_arg2: :_arg3: :_dw: ] \
        (:out_value:)
    output / New text= :*:out_value: \n/
    exit
}
:replace_it: (:my_args:)
output / Argument string received: -->:*:my_args:<--\n/
match [:my_args:] /([[:graph:]]+) ([[:graph:]]+) ([[:graph:]]+)/ \
        (:: :from: :to: :text:)
output / Replacing ':+:from:' with ':+:to:' \n/
{
    match [:*:text:] (:my_foo:) <fromend> /:+:from:/
    alter (:my_foo:) /:+:to:/
    liaf
}
return /:+:text:/
